@layout('layouts.main')
@section('content')
<div class="d-flex m-auto align-items-center py-4 bg-body-tertiary">


    <main class="form-signin w-100 m-auto">
        <form class="col-4 m-auto mt-5" data-bitwarden-watching="1" method="POST" action="{{route('auth.login')}}">
        {{csrfField()}}
            <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword"
                    placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" name="remember_me" value="remember-me"
                    id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                </label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
        </form>
    </main>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>



    <script type="text/javascript" src="chrome-extension://copnnlbbmgdflldkbnemmccblmgcnlmo/./js/injectedScript.js">
    </script>
    <div id="forest-ext-shadow-host"></div>
</div>
@end