<!--
/* ﷲ  ﷽  ﷲ  ﷽   ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ.. 
|:          **** بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ****           :|
|:     ⚡☝..✍-☝..✍-☝..✍-☝..✍-☝..✍-☝..✍⚡   :|
|:               ⌚ in the name of allah ⌛              :|
﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽*/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>allah</title>
</head>

<body>
    @include('partials/navbar')
    <h1>Create Article</h1>
    <form action="{{route("news_store")}}" method="POST">
        {{csrfField()}}
        <input type="text" name="title" placeholder="Article title" />
        @if(flashMessages.has('errors.title'))
        <p> {{ flashMessages.get('errors.title') }} </p>
        @end

        <input type="file" name="image" />
        @if(flashMessages.has('errors.image'))
        <p> {{ flashMessages.get('errors.image') }} </p>
        @end
        <textarea name="content" id="" placeholder="Article Content"></textarea>
        @if(flashMessages.has('errors.content'))
        <p> {{ flashMessages.get('errors.content') }} </p>
        @end
        <button type="submit">Create</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>