<!--
/* ﷲ  ﷽  ﷲ  ﷽   ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ.. 
|:          **** بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ****           :|
|:     ⚡☝..✍-☝..✍-☝..✍-☝..✍-☝..✍-☝..✍⚡   :|
|:               ⌚ in the name of allah ⌛              :|
﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽*/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>allah</title>
</head>

<body>
    <h1>Create Article</h1>
    <form action="{{route("news_store")}}" method="POST">
        {{csrfField()}}
        <input type="text" name="title" placeholder="Article title" />
        @if(flashMessages.has('errors.title'))
        <p> {{ flashMessages.get('errors.title') }} </p>
        @end

        <input type="file" name="image" />
        @if(flashMessages.has('errors.image'))
        <p> {{ flashMessages.get('errors.image') }} </p>
        @end
        <textarea name="content" id="" placeholder="Article Content"></textarea>
        @if(flashMessages.has('errors.content'))
        <p> {{ flashMessages.get('errors.content') }} </p>
        @end
        <button type="submit">Create</button>
    </form>
</body>

</html>