@layout('layouts.main')
@section('content')
{{-- loop over all articles --}}
<div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        @each(article in articles )
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{article.image}}" class="card-img-top" alt="{{article.title}}">
                <div class="card-body">
                    <h5 class="card-title"><a href="{{route('news.show',[article.slug])}}">{{article.title}}</a></h5>
                    <p class="card-text">{{article.content}}</p>
                    <a href="#" class="btn btn-primary">Read More ... </a>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        @if(auth.isLoggedIn)
                            <a href="{{route('news.edit',[article.slug])}}" class="btn btn-sm btn-outline-primary">Edit</a>
                            <form action="{{route('news.destroy',[article.slug])}}?_method=DELETE" method="post">
                                {{csrfField()}}
                                <button type="submit" class="btn btn-sm btn-outline-primary">Delete</button>
                            </form>
                        @end
                    </div>
                </div>
            </div>
        </div>
        @endeach
    </div>
</div>

@end