<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">happy News</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{{route('news.index')}}">News</a>
                <a class="nav-link" href="{{route('news.create')}}">Create</a>
                @if(auth.isLoggedIn)
                <a class="nav-link" href="{{route('auth.login')}}">Logout</a>
                @else
                <a class="nav-link" href="{{route('auth.login')}}">Login</a>
                @end
            </div>
        </div>
    </div>
</nav>